#\u56FE\u7247\u8DEF\u5F84
uploadImgPath=uploadImgFolder   
#\u9644\u4EF6\u8DEF\u5F84
uploadAttachPath=uploadAttachFolder
#poizip\u8DEF\u5F84
poiZipFolder=poiZipFolder

#\u5B58\u653E\u5230session\u4E2D\u7684\u7528\u6237\u4FE1\u606F
sessionInfoName=sessionInfo
#poi \u5BFC\u51FA\u8DEF\u5F84
excelTempPath=excelTempFolder

##\u53D1\u9001\u90AE\u4EF6\u8BBE\u7F6E\u53C2\u6570
# \u53D1\u9001\u90AE\u7BB1
mail.host=smtp.163.com
# \u53D1\u9001\u534F\u8BAE
mail.transport.protocol=smtp
# \u662F\u5426 \u9A8C\u8BC1
mail.smtp.auth=true

##\u90AE\u4EF6\u9644\u4EF6\u6587\u4EF6\u5939\u8DEF\u5F84
mailAttachPath=mailAttachFolder